// Zadanie_6.cpp : Этот файл содержит функцию "main". Здесь начинается и заканчивается выполнение программы.
// Задание 6. Создать класс, содержащий динамический массив и количество элементов в нем.
//Добавить конструктор, который выделяет память  под заданное количество элементов, и деструктор.
//Добавить методы, позволяющие заполнять массив случайными числами,
//переставлять в данном массиве элементы в случайном порядке, 
//находить количество различных элементов в массиве, выводить массив на экран.

#include <iostream>
#define massR 2

using namespace std;
class  DynamicArray
{
private:
	int* mas_1;
	void Din_Mass() {
		mas_1 = new int[massR];
	}
public:
	//int* massk[];
//	DynamicArray() {}
	DynamicArray() :mas_1() {Din_Mass(); }
	//int* massk = new  int[massR];
	~DynamicArray() { delete[] mas_1; }// деструктор
	void vvod() // фунция ввода
	{
		for (int i = 0; i < massR; i++) {
			cin >> mas_1[i];
		}
	}

	void vivod()// функция вывода
	{
		for (int i = 0; i < massR; i++)
			cout << mas_1[i] << " " << endl;
	}
};

int main()
{
	setlocale(LC_ALL, "rus");

	DynamicArray ay;
	ay.vvod();
	ay.vivod();
	return 0;
}

// Запуск программы: CTRL+F5 или меню "Отладка" > "Запуск без отладки"
// Отладка программы: F5 или меню "Отладка" > "Запустить отладку"

// Советы по началу работы 
//   1. В окне обозревателя решений можно добавлять файлы и управлять ими.
//   2. В окне Team Explorer можно подключиться к системе управления версиями.
//   3. В окне "Выходные данные" можно просматривать выходные данные сборки и другие сообщения.
//   4. В окне "Список ошибок" можно просматривать ошибки.
//   5. Последовательно выберите пункты меню "Проект" > "Добавить новый элемент", чтобы создать файлы кода, или "Проект" > "Добавить существующий элемент", чтобы добавить в проект существующие файлы кода.
//   6. Чтобы снова открыть этот проект позже, выберите пункты меню "Файл" > "Открыть" > "Проект" и выберите SLN-файл.
